<?php

/**
 * Implements hook_schema().
 */
function rsvplist_schema()
{
    $schema['rsvplist'] = [
        'description' => 'Stores email, timestamp, nid and uid for RSVP.',
        'fields' => [
            'id' => [
                'description' => 'The primary identifier for the record.',
                'type' => 'serial',
                'size' => 'small',
                'unsigned' => TRUE,
                'not null' => TRUE,
            ],
            'uid' => [
                'description' => 'The {users}.uid that added this RSVP.',
                'type' => 'int',
                'not null' => TRUE,
                'default' => 0,
            ],
            'nid' => [
                'description' => 'The {node}.nid for this RSVP.',
                'type' => 'int',
                'unsigned' => TRUE,
                'not null' => TRUE,
                'default' => 0,
            ],
            'mail' => [
                'description' => 'User\'s email address.',
                'type' => 'varchar',
                'length' => 64,
                'not null' => FALSE,
                'default' => '',
            ],
            'created' => [
                'description' => 'Timestamp when the RSVP was created.',
                'type' => 'int',
                'not null' => TRUE,
                'default' => 0,
            ],
        ],
        'primary key' => ['id'],
        'indexes' => [
            'node' => ['nid'],
            'node_user' => ['nid', 'uid'],
        ],
      ];

      $schema['rsvplist_enabled'] = [
        'description' => 'Tracks whether RSVP is enabled for a node.',
        'fields' => [
            'nid' => [
                'description' => 'The {node}.nid for which RSVP is enabled.',
                'type' => 'int',
                'unsigned' => TRUE,
                'not null' => TRUE,
                'default' => 0,
            ],
        ],
        'primary key' => ['nid'],
    ];

    return $schema;
}
