<?php

/**
 * Implements hook_schema().
 */

function custom_module_schema(): array {
  $schema['custom_module'] = [
    'description' => 'Stores user submission data.',
    'fields' => [
      'full_name' => [
        'description' => 'Full name of the user.',
        'type' => 'varchar',
        'length' => 50,
        'not null' => TRUE,
      ],
      'phone_number' => [
        'description' => 'Phone number.',
        'type' => 'varchar',
        'length' => 15,
        'not null' => TRUE,
      ],
      'email' => [
        'description' => 'Email address.',
        'type' => 'varchar',
        'length' => 100,
        'not null' => TRUE,
      ],
      'gender' => [
        'description' => 'Gender.',
        'type' => 'varchar',
        'length' => 10,
        'not null' => TRUE,
      ],
    ],
  ];

  return $schema;
}
